[defaults]
host_key_checking = False
retry_files_enabled = False
roles_path = $PWD/roles
inventory = ./inventory.ini
interpreter_python = /usr/bin/python3.11

[privilege_escalation]
become_ask_pass = False
